<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Harish Sarki</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  	<div class="top-container">
      <img class="top-cloud" src="images\cloud.png" alt="cloud img">
      <h1>I'm Harish.</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="images\cloud.png" alt="cloud img">
      <img src="images\mountain.png" alt="mountain img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="phtcircle" src="images\harish.png" alt="Harish profilepic" height="200px" width="100px">
        <h2>Hello.</h2>
        <p class="hri">I'm learner and learning Web Development. I'm Student at JNTU Kakinada pursuing a Btech degree on "COMPUTER SCIENCE AND ENGINEERING".</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="logocir" src="images\web-development.png"  alt="logo of design" >
          <h3>Developer</h3>
          <p >I'm a Developer and I love to develop things using new ideas. Use of the creativity is must for the implementation of the new ideas during the development process.So everyone should change the way of thinking and show their originality in their work instead of copying others.</p>
        </div>
        <div class="skill-row">
          <img class="stlogocir" src="images\student.png" alt="Student" >
          <h3>Learner</h3>
          <p>I'm a Student and I want to learn many things. I try to learn a new thing everyday and try to implement it in any activities whenever it is required. It's mine own opinion that we all should increase our capability of doing things by learning and it will increase our experience and one day we could work as a professional.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love to Learn as much as I do.</h3>
        <p class="contact-msg">Always try to learn new things.And let's do it together.</p>
        <a class="btn" href="mailto:sarkiharish42@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/home">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2019 Harish Sarki.</p>
    </div>

  </body>
</html>
